{
  "tasks": [
    {
      "id": 1,
      "name": "立即执行测试任务",
      "script_path": "simple_example.py",
      "script_params": {
        "url": "https://www.baidu.com"
      },
      "description": "",
      "cron_expression": null,
      "enabled": true,
      "max_retry": 2,
      "retry_interval": 5,
      "timeout": 3600,
      "created_at": "2025-11-30 15:49:44",
      "updated_at": "2025-11-30 15:49:44"
    },
    {
      "id": 2,
      "name": "定时执行测试任务",
      "script_path": "simple_example.py",
      "script_params": {
        "url": "https://www.google.com"
      },
      "description": "",
      "cron_expression": "*/1 * * * *",
      "enabled": true,
      "max_retry": 3,
      "retry_interval": 60,
      "timeout": 3600,
      "created_at": "2025-11-30 15:49:44",
      "updated_at": "2025-11-30 15:49:44"
    }
  ],
  "next_id": 3
}